{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    }
}